SERVER__APP__PORT=
# Integer
SERVER__SERVER__USER__PW__V0_1_SALT_ROUNDS=
# Integer
DB__MONGO_URI=mongodb+srv://<USER>:<PW>@<DOMAIN>/<DATABASE_NAME>
# String (valid MongoDB Driver v3.6 URI format, replace <...> with proper values)